<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebNoted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        textarea {
            width: calc(100% - 20px);
            height: 300px;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }

        a {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WebNoted</h1>
        <textarea id="notepad" placeholder="Write here..."></textarea>
        <button onclick="saveNote()">Save</button>
        <a href="https://tarrry.github.io/home/index.html">Home</a>
    </div>

    <script>
        function saveNote() {
            var note = document.getElementById("notepad").value;
            localStorage.setItem("note", note);
        }

        // Load saved note when the page is loaded
        window.onload = function() {
            var savedNote = localStorage.getItem("note");
            if (savedNote) {
                document.getElementById("notepad").value = savedNote;
            }
        };
    </script>
</body>
</html>
